<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ys_collectionSelect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void) setHighlighted:(BOOL)highlighted {
    [super setHighlighted:highlighted];
    backView.backgroundColor = highlighted?[CommonImage colorWithHexString:VERSION_SELECTBACKGROUD_COLOR2]:[UIColor whiteColor];;
}

-(void)setSelected:(BOOL)selected
{
    [super setSelected:selected];
    backView.backgroundColor = selected?[CommonImage colorWithHexString:VERSION_SELECTBACKGROUD_COLOR2]:[UIColor whiteColor];;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C54B5B0-D9F1-4CA7-9CE4-5EAFE727378B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>collectionSelect</string>
	<key>IDECodeSnippetTitle</key>
	<string>collectionSelect</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
