<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ys_dispatch_queue_t</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //串行队列
    dispatch_queue_t queueS = dispatch_queue_create("com.kangxun", DISPATCH_QUEUE_SERIAL);
    //并行队列
    dispatch_queue_t queueC = dispatch_queue_create("com.kangxun", DISPATCH_QUEUE_CONCURRENT);
    dispatch_queue_t queueGlobe = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
    dispatch_async(queueS, ^{
        
        dispatch_async(dispatch_get_main_queue(), ^{
            
        });
        
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55853585-3832-4DFA-A995-2B105111929E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ys_dispatch_queue_t</string>
	<key>IDECodeSnippetTitle</key>
	<string>ys_dispatch_queue_t</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
