<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ys_lazyView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)m_praiseView {
    if (_m_praiseView) {
        return _m_praiseView;
    }
    _m_praiseView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, kDeviceWidth, 150)];
    return _m_praiseView;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F8FF2BC-FAD9-4B70-AEB6-78A2475EFE49</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ys_lazyView</string>
	<key>IDECodeSnippetTitle</key>
	<string>ys_lazyView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
