<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ys_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel* contentlab = [Common createLabel:CGRectMake(leftMargin, TopMargin, kContentWeight, size.height) TextColor:@"333333" Font:front textAlignment:NSTextAlignmentLeft labTitle:foorString];
    contentlab.numberOfLines = 0;
    [headerView addSubview:contentlab];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64F230E4-12F0-4BD4-9884-DF127D462FD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ys_label</string>
	<key>IDECodeSnippetTitle</key>
	<string>ys_label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
