<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ys_callBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//回调函数
@property (copy, nonatomic) AppContentCallBackBlock callBackBlock;

- (void)setUpCallBackBlock:(AppContentCallBackBlock )callBack;

- (void)setUpCallBackBlock:(AppContentCallBackBlock )callBack {
    _callBackBlock = [callBack copy];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>835F07FD-CB31-40E3-8876-EA4B131C817E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>ys_callBlock</string>
	<key>IDECodeSnippetTitle</key>
	<string>ys_callBlock</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
