<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cnf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  &lt;#头文件#&gt;
//  &lt;#工程目录#&gt;
//
//  Created by &lt;#作者#&gt; on &lt;#年/月/日#&gt;.
//  Copyright © &lt;#年#&gt; Baidu. All rights reserved.
//</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8AF59F32-18F4-4854-9F13-A04F39E09889</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建新文件注释</string>
	<key>IDECodeSnippetTitle</key>
	<string>create new file comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
