<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ys_alertBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  [UIAlertView showWithTitle:@"友情提示" message:@"为避免流量产生额外费用建议连接wifi下载!" cancelButtonTitle:@"不去下载" otherButtonTitles:@[trueTitle] tapBlock:^(UIAlertView * _Nonnull alertView, NSInteger buttonIndex) {
        if (buttonIndex == [alertView cancelButtonIndex]) {
            NSLog(@"Cancelled");
        } else if ([[alertView buttonTitleAtIndex:buttonIndex] isEqualToString:trueTitle]) {
            NSLog(@"Have a cold beer");
            
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACD14293-5832-4A9D-BE5B-1359CD2A5F1B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ys_alertBlock</string>
	<key>IDECodeSnippetTitle</key>
	<string>ys_alertBlock</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
