<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ys_APi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (strong, nonatomic) ChangeInfoAPI *mNetAPI;
- (PGNetWorkTool *)mNetAPI {
    if (_mNetAPI) {
        return _mNetAPI;
    }
    _mNetAPI = [[ChangeInfoAPI alloc] init];
    return _mNetAPI;
}

- (void)dealloc {
    [_mNetAPI httpRelease];
    _mNetAPI = nil;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C577921C-E236-4D22-8065-698675FD46BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ys_APi</string>
	<key>IDECodeSnippetTitle</key>
	<string>ys_APi</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
